# ihc-bridge

./: .gitignore  README.md
homebridge-ihc/: index.js  package-lock.json  package.json  run-homebridge
ihc-client/: build.gradle  settings.gradle
ihc-client/src/main/java/org/openhab/binding/ihc/ws/: IhcAuthenticationService.java  IhcClient.java  IhcControllerService.java  IhcException.java  IhcHttpsClient.java  IhcProjectFile.java  IhcResourceInteractionService.java
ihc-client/src/main/java/org/openhab/binding/ihc/ws/datatypes/: WSBaseDataType.java  WSControllerState.java  WSFile.java  WSLoginResult.java  WSProjectInfo.java
ihc-dummy/: .babelrc  index.html  package.json  webpack.config.js
ihc-dummy/src/: App.js  index.js
ihc-dummy/src/LightSwitch/: LightSwitch.css  LightSwitch.js
ihc-web/: .gitignore  build.gradle  ihc.xml  info.txt  settings.gradle
ihc-web/gradle/wrapper/: gradle-wrapper.properties
ihc-web/src/main/kotlin/com/jayway/ihc/dummy/: Light.kt
ihc-web/src/main/kotlin/com/jayway/ihc/ihcweb/: ApplicationConfiguration.kt  IhcController.kt  IhcWebApplication.kt  SwaggerConfiguration.kt
ihc-web/src/main/kotlin/com/jayway/ihc/ihcweb/dto/: DeviceDTO.kt  DeviceListDTO.kt  SetBinaryLightDTO.kt  SetDimmableLightDTO.kt  SetTargetStateDTO.kt
ihc-web/src/main/kotlin/com/jayway/ihc/ihcweb/internal/: DummyIhc.kt  SoapClientIhc.kt
ihc-web/src/main/kotlin/com/jayway/ihc/ihcweb/model/: Binary.kt  BinaryLight.kt  Device.kt  DeviceRepository.kt  DimmableLight.kt  DomainConversions.kt  Ihc.kt  Outlet.kt  SecurityAlarm.kt  SmokeAlarm.kt
ihc-web/src/main/resources/: ihc-sample.properties
ihc-web/src/test/kotlin/com/jayway/ihc/ihcweb/: IhcWebApplicationTests.kt
